<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <h1><a href="index.html">HOMEPAGE</a></h1>
    <h2>Random Color Sketches</h2>
    <div class="grid-container">
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/dharanim/present/j4bq_43b9" width="400" height="400"></iframe></p>
        <p>Moving squares with random colors</p>
      </div>
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/dharanim/present/2I0AnBQJl" width="400" height="400"></iframe></p>
        <p>Lines moving with random colors</p>
      </div>
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/dharanim/present/9nlp8oXrs" width="400" height="400"></iframe></p>
        <p>Random fishscale colors</p>
      </div>
      <div  class="grid-item">
        <p><iframe src="https://editor.p5js.org/dharanim/present/VIoDYO_wD" width="400" height="400"></iframe></p>
        <p>Random Sphere</p>
      </div>
    </div>
  </body>
</html>
